# NEO4J-DEMO

./: .gitignore  README.md  pom.xml
src/main/java/com/example/neo4jdemo/: Neo4jDemoApplication.java
src/main/java/com/example/neo4jdemo/controller/dto/: StreamerDto.java  ViewerDto.java
src/main/java/com/example/neo4jdemo/controller/streamer/: StreamerController.java  StreamerDto.java  ViewerController.java
src/main/java/com/example/neo4jdemo/converter/: StreamerMapping.java
src/main/java/com/example/neo4jdemo/neo4j/: Neo4jSessionFactory.java
src/main/java/com/example/neo4jdemo/neo4j/entity/: Entity.java  Follower.java  Followers.java  Friends.java  LiveStreamingRelationship.java  NodeLabel.java  Streamer.java  StreamerDao.java  SubscribeRel.java  ViewerDao.java
src/main/java/com/example/neo4jdemo/neo4j/entity/example/: GenericService.java  Leaderboard.java  NodeId.java  NodeUuId.java  PersonInfo.java  Service.java
src/main/java/com/example/neo4jdemo/neo4j/entity/streamer/: PersonInfoNode.java  Streamer.java  StreamerDao.java
src/main/java/com/example/neo4jdemo/neo4j/entity/viewer/: Viewer.java
src/main/java/com/example/neo4jdemo/neo4j/enums/: Gender.java
src/main/java/com/example/neo4jdemo/neo4j/enums/streamertype/: Type.java  TypqModel.java
src/main/java/com/example/neo4jdemo/neo4j/matadata/: Relationship.java
src/main/java/com/example/neo4jdemo/neo4j/matadata/schema/: NodeImpl.java  Relationship.java  RelationshipImpl.java  Schema.java  SchemaImpl.java
src/main/java/com/example/neo4jdemo/neo4j/repository/: FollowerRepository.java  GameRepository.java  RelationShipRepository.java  StreamerRepository.java  SubscribeRepository.java  ViewrRepository.java
src/main/java/com/example/neo4jdemo/neo4j/response/: Response.java  ResponseException.java
src/main/java/com/example/neo4jdemo/neo4j/service/: Service.java  StreamerService.java
src/main/java/com/example/neo4jdemo/neo4j/web/: StreamerController.java  StreamerDto.java  TestController.java
src/main/java/com/example/neo4jdemo/service/streamer/: LiveStreamService.java
src/main/java/com/example/neo4jdemo/service/streamer/convert/: StreamerConvert.java  ViewerConvert.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/neo4jdemo/: Neo4jDemoApplicationTests.java  RelationshipImplTest.java
